{
  "name": "asn3",
  "version": "1.0.0",
  "description": "",
  "main": "ref.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "mongodb": "^3.0.4"
  }
}
